Victor Navarro 2O 9300954 Águila
Angel Hernandez 2O 233101023 Gato
Osvaldo Garibay 2O 23310130 Tardigrado
Ian Yañez 2O 23310131 Mapache
Devin Alonso 2O 23310138 Camaleon
Samuel Dominguez 2O 23310136 Ajolóte
Sergio Daniel Santana Nuñez 23310126 Aguila
Ivan Garcia 2O 23310124 Tigre
Estefania Ferrer 2O 23310147 Panda
Cristopher Ceja 2O 23310108 Pingüino
Brayan Vazquez 20 23310112 Padalustro
Damian Almado 2O 23310101 Araña
Alberto Morones 20 23310119 Leon
Angel Leonardo 2O 23310142 Chinchilla


























Emily Sandoval 2o 23310115 Foca